version: "3.9"

services:
  server:
    image: hashir001/ijarahub:server-latest
    container_name: ijara-server
    ports:
      - "5000:5000"
    env_file:
      - ./Server/.env
    restart: always

  client:
    image: hashir001/ijarahub:client-latest
    container_name: ijara-client
    ports:
      - "3000:3000"
    depends_on:
      - server
    restart: always
